#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
setw -g mode-mouse on
#Scrollback size
set-option -g history-limit 5000

#select panes and windows with mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
#switch tabs by ctrl+a ctrl+a
bind-key C-a last-window 

# buffer
bind Space choose-buffer

#screen prefixes
unbind C-b                  #unbind tmux prefix as ctrl+b
set -g prefix C-a           #bind tmux prefix as ctrl+a
bind-key a send-prefix      #'ctrl+a ctrl+a' would send ctrl+a

#common
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf-8

#panel split bindings
unbind %
bind |  split-window -h 
unbind '"'
bind _ split-window -v

#resize panes like vim
#unbind
unbind <
unbind >
unbind +
unbind -
# bind
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
bind-key + resize-pane -D 10
bind-key - resize-pane -U 10

# Copy and paste a bit like vim
unbind [
unbind Escape
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
# bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-c run "tmux save-buffer - | xclip -i"

# Support for copy and paste and utilities like pbcopy and pbpaste on Mac OS X.
# Requires reattach-to-user-namespace application to be installed.

#set-option -g default-command "reattach-to-user-namespace -l sh"

# move OS clipboard into tmux paste buffer
#bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" \; display-message "Copied from OS clipboard"

# move tmux copy buffer into OS clipboard
#bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to OS clipboard"


#title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# bottom panel
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clocks
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# kill current window
bind-key k confirm kill-window

# reload config
bind r source-file ~/.tmux.conf




